@import 'settings';

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:$very-light-gray;
}

main{
    width:280px;
    display:flex;
    flex-direction: column;
    margin:10px;
    background:$very-light-gray;

    
}

.top{
    h1{
        color:$grayish-blue;
        font-weight: 400;
        font-size: 20px;
        margin-top: 23px;
        text-align: center;
    }

    h2{
        color:$very-dark-blue;
        font-weight: 700;
        text-align: center;
        font-size: 23px;
        margin-bottom: 20px;


    }

    p{
        font-weight: 400;
        font-size: 12px;
        color:$grayish-blue;
        line-height: 1.6;
        text-align: center;
        padding:0 15px;
        margin-bottom: 40px;
    }
}

.bottom{
    display:flex;
    flex-direction: column;

    .card{
        display:flex;
        flex-direction: column;
        background: white;
        border-radius:5px;
        margin :10px 0 25px 0;
        box-shadow: 2px 5px 10px 0px $grayish-blue;
        padding:20px;
        //padding-bottom: 10px;
        display:flex;
        flex-direction: column;
        min-width: 250px;

        h3{
            color:$very-dark-blue;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .description{
            font-weight: 400;
            font-size: 12px;
            color:$grayish-blue;
        }

        .card-icon{
            margin-top: 20px;
            //margin-left:40px;
            width:35px;
            height:35px;
            //background:black;
            align-self: flex-end;
            margin-right: 10px;
        }
    }

    .card1{
        border-top:3px solid $cyan;

        .card-icon{
            background: url(/images/icon-supervisor.svg) no-repeat ;
            background-size: 35px 35px;
        }
    }

    .card2{
        border-top:3px solid $red;
        margin-bottom: 20px;

        .card-icon{
            background: url(/images/icon-team-builder.svg) no-repeat ;
            background-size: 35px 35px;
        }
    }

    .card3{
        border-top:3px solid $orange;

        .card-icon{
            background: url(/images/icon-karma.svg) no-repeat ;
            background-size: 35px 35px;
        }

        .description{
            padding-right: 10px;
        }
    }

    .card4{
        border-top:3px solid $blue;

        .card-icon{
            background: url(/images/icon-calculator.svg) no-repeat ;
            background-size: 35px 35px;
        }

        .description{
            padding-right: 10px;
        }
    }
    }

@media (min-width: 900px){

main{
    width:720px;
}

.top{
    h1,h2{
        font-size: 26px;
    }

    p{
        font-size: 16px;
        padding: 0 90px;
    }
}
    .bottom{

    flex-direction: row;
    align-items: center;
    gap:20px;
   
}
}